body {
    margin: 0;
    padding: 0;
    background-color: #bac4aa;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header{
    position: sticky;
    top: 0;
    height: 80px;
    background-color: #bac4aa;
    z-index: 999;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.337);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 35px;
    font-size: 32px;
}

.container-headbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    gap: 20px;
}
  
.logo{
    height: 80px;
    width: 80px;
    background: url(/media/mlteamlogo.png);
    background-size: cover;
    background-position: center center;
  
}

.payment-title {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.form-container .field-container:first-of-type {
    grid-area: name;
}

.form-container .field-container:nth-of-type(2) {
    grid-area: number;
}

.form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
}

.form-container .field-container:nth-of-type(4) {
    grid-area: security;
}

.field-container input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.field-container {
    position: relative;
}

.form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name""number number""expiration security";
    max-width: 400px;
    padding: 20px;
    color: #707070;
}

label {
    padding-bottom: 5px;
    font-size: 13px;
}

input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
}

.ccicon {
    height: 38px;
    position: absolute;
    right: 6px;
    top: calc(50% - 17px);
    width: 60px;
}

/* CREDIT CARD IMAGE STYLING */
.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.container {
    width: 100%;
    max-width: 400px;
    max-height: 251px;
    height: 54vw;
    padding: 20px;
}

#ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
}

#ccsingle svg {
    width: 100px;
    max-height: 60px;
}



.bug{
    width: 90%;
}


.card{
    width: 80%;
    height: auto;
    background-color: #d5dccb;
    border-radius: 10px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid rgba(128, 128, 128, 0.254) 2px;
    padding: 20px;
    margin-bottom: 100px;

}


.title-title{
    width: 100%;
    font-weight: bold;
    font-size: 18px;
}
 
.desc{
    width: 100%;
    text-align: start;
    margin-top: 10px;
    font-size: 15px;
}

.info{
    width: 100%;
    margin-top: 20px;
}

.price{
    font-weight: bold;
    font-size: 24px;
}

.button-acq-1{
    margin-top: 40px;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.513);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 300ms;
}

.button-acq-1:active{
    background-color: black;
    color: white;
}


.warning{
    background-color: tomato;
}

.pay{
    background-color: #6b78da;
    height: 80px;
    color: white
}